apiVersion: v1
kind: ConfigMap
metadata:
  name: shifu-gateway-lwm2m
  namespace: shifu-service
data:
  instructions: |
    - serviceName: deviceshifu-lwm2m
      namespace: deviceshifu
      instructionName: temperature
      resourceId: /3301
      objectId: /0/5700
      type: float
    - serviceName: deviceshifu-lwm2m
      namespace: deviceshifu
      instructionName: temperature
      resourceId: /3301
      objectId: /1/5700
      type: float
