apiVersion: shifu.edgenesis.io/v1alpha1
kind: EdgeDevice
metadata:
  name: edgedevice-lwm2m
  namespace: devices
spec:
  sku: "LwM2M Device"
  connection: Ethernet
  address: --
  protocol: LwM2M
  gatewaySettings:
    protocol: lwm2m
    address: 10.20.30.104:5683
    LwM2MSettings:
      endpointName: test
      securityMode: DTLS
      dtlsMode: PSK123
      cipherSuites: 
        - TLS_PSK_WITH_AES_128_CCM
      pskIdentity: hint
      pskKey: ABC123
  protocolSettings:
    LwM2MSettings:
      endpointName: test
      securityMode: DTLS
      dtlsMode: PSK
      cipherSuites: 
        - TLS_PSK_WITH_AES_128_CCM
      pskIdentity: hint
      pskKey: ABC123
